\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}djangotutor}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{djangotutor:module-polls.models}{{1}{3}{djangotutor}{chapter.1}{}}
\newlabel{djangotutor:djangotutor}{{1}{3}{djangotutor}{chapter.1}{}}
\newlabel{djangotutor::doc}{{1}{3}{djangotutor}{chapter.1}{}}
\newlabel{djangotutor:polls.models.Choice}{{1}{3}{djangotutor}{section*.3}{}}
\newlabel{djangotutor:polls.models.Choice.DoesNotExist}{{1}{3}{djangotutor}{section*.4}{}}
\newlabel{djangotutor:polls.models.Choice.MultipleObjectsReturned}{{1}{3}{djangotutor}{section*.5}{}}
\newlabel{djangotutor:polls.models.Choice._meta}{{1}{3}{djangotutor}{section*.6}{}}
\newlabel{djangotutor:polls.models.Choice.choice_text}{{1}{3}{djangotutor}{section*.7}{}}
\newlabel{djangotutor:polls.models.Choice.id}{{1}{3}{djangotutor}{section*.8}{}}
\newlabel{djangotutor:polls.models.Choice.objects}{{1}{3}{djangotutor}{section*.9}{}}
\newlabel{djangotutor:polls.models.Choice.question}{{1}{3}{djangotutor}{section*.10}{}}
\newlabel{djangotutor:polls.models.Choice.question_id}{{1}{4}{djangotutor}{section*.11}{}}
\newlabel{djangotutor:polls.models.Choice.votes}{{1}{4}{djangotutor}{section*.12}{}}
\newlabel{djangotutor:polls.models.Monitoring}{{1}{4}{djangotutor}{section*.13}{}}
\newlabel{djangotutor:polls.models.Monitoring.DoesNotExist}{{1}{4}{djangotutor}{section*.14}{}}
\newlabel{djangotutor:polls.models.Monitoring.MultipleObjectsReturned}{{1}{4}{djangotutor}{section*.15}{}}
\newlabel{djangotutor:polls.models.Monitoring._meta}{{1}{4}{djangotutor}{section*.16}{}}
\newlabel{djangotutor:polls.models.Monitoring.cpu_usage}{{1}{4}{djangotutor}{section*.17}{}}
\newlabel{djangotutor:polls.models.Monitoring.get_next_by_monitoring_time}{{1}{4}{djangotutor}{section*.18}{}}
\newlabel{djangotutor:polls.models.Monitoring.get_previous_by_monitoring_time}{{1}{4}{djangotutor}{section*.19}{}}
\newlabel{djangotutor:polls.models.Monitoring.memory_usage}{{1}{4}{djangotutor}{section*.20}{}}
\newlabel{djangotutor:polls.models.Monitoring.monitoring_id}{{1}{4}{djangotutor}{section*.21}{}}
\newlabel{djangotutor:polls.models.Monitoring.monitoring_time}{{1}{5}{djangotutor}{section*.22}{}}
\newlabel{djangotutor:polls.models.Monitoring.network_traffic}{{1}{5}{djangotutor}{section*.23}{}}
\newlabel{djangotutor:polls.models.Monitoring.objects}{{1}{5}{djangotutor}{section*.24}{}}
\newlabel{djangotutor:polls.models.Monitoring.virtual_machines}{{1}{5}{djangotutor}{section*.25}{}}
\newlabel{djangotutor:polls.models.Monitoring.virtual_machines_id}{{1}{5}{djangotutor}{section*.26}{}}
\newlabel{djangotutor:polls.models.Product}{{1}{5}{djangotutor}{section*.27}{}}
\newlabel{djangotutor:polls.models.Product.DoesNotExist}{{1}{5}{djangotutor}{section*.28}{}}
\newlabel{djangotutor:polls.models.Product.MultipleObjectsReturned}{{1}{5}{djangotutor}{section*.29}{}}
\newlabel{djangotutor:polls.models.Product.__init__}{{1}{5}{djangotutor}{section*.30}{}}
\newlabel{djangotutor:polls.models.Product._meta}{{1}{5}{djangotutor}{section*.31}{}}
\newlabel{djangotutor:polls.models.Product.id}{{1}{5}{djangotutor}{section*.32}{}}
\newlabel{djangotutor:polls.models.Product.name}{{1}{5}{djangotutor}{section*.33}{}}
\newlabel{djangotutor:polls.models.Product.objects}{{1}{5}{djangotutor}{section*.34}{}}
\newlabel{djangotutor:polls.models.Product.price}{{1}{5}{djangotutor}{section*.35}{}}
\newlabel{djangotutor:polls.models.Product.qux}{{1}{5}{djangotutor}{section*.36}{}}
\newlabel{djangotutor:polls.models.Product.spam}{{1}{6}{djangotutor}{section*.37}{}}
\newlabel{djangotutor:polls.models.Protocol}{{1}{6}{djangotutor}{section*.38}{}}
\newlabel{djangotutor:polls.models.Protocol.RDP}{{1}{6}{djangotutor}{section*.39}{}}
\newlabel{djangotutor:polls.models.Protocol.SSH}{{1}{6}{djangotutor}{section*.40}{}}
\newlabel{djangotutor:polls.models.Protocol.VNC}{{1}{6}{djangotutor}{section*.41}{}}
\newlabel{djangotutor:polls.models.Protocol._generate_next_value_}{{1}{6}{djangotutor}{section*.42}{}}
\newlabel{djangotutor:polls.models.Question}{{1}{6}{djangotutor}{section*.43}{}}
\newlabel{djangotutor:polls.models.Question.DoesNotExist}{{1}{6}{djangotutor}{section*.44}{}}
\newlabel{djangotutor:polls.models.Question.MultipleObjectsReturned}{{1}{6}{djangotutor}{section*.45}{}}
\newlabel{djangotutor:polls.models.Question._meta}{{1}{6}{djangotutor}{section*.46}{}}
\newlabel{djangotutor:polls.models.Question.choice_set}{{1}{6}{djangotutor}{section*.47}{}}
\newlabel{djangotutor:polls.models.Question.get_next_by_pub_date}{{1}{6}{djangotutor}{section*.48}{}}
\newlabel{djangotutor:polls.models.Question.get_previous_by_pub_date}{{1}{6}{djangotutor}{section*.49}{}}
\newlabel{djangotutor:polls.models.Question.id}{{1}{6}{djangotutor}{section*.50}{}}
\newlabel{djangotutor:polls.models.Question.objects}{{1}{7}{djangotutor}{section*.51}{}}
\newlabel{djangotutor:polls.models.Question.pub_date}{{1}{7}{djangotutor}{section*.52}{}}
\newlabel{djangotutor:polls.models.Question.question_text}{{1}{7}{djangotutor}{section*.53}{}}
\newlabel{djangotutor:polls.models.Question.was_published_recently}{{1}{7}{djangotutor}{section*.54}{}}
\newlabel{djangotutor:polls.models.Virtuals}{{1}{7}{djangotutor}{section*.55}{}}
\newlabel{djangotutor:polls.models.Virtuals.DoesNotExist}{{1}{7}{djangotutor}{section*.56}{}}
\newlabel{djangotutor:polls.models.Virtuals.MultipleObjectsReturned}{{1}{7}{djangotutor}{section*.57}{}}
\newlabel{djangotutor:polls.models.Virtuals._meta}{{1}{7}{djangotutor}{section*.58}{}}
\newlabel{djangotutor:polls.models.Virtuals.address}{{1}{7}{djangotutor}{section*.59}{}}
\newlabel{djangotutor:polls.models.Virtuals.get_protocol_display}{{1}{7}{djangotutor}{section*.60}{}}
\newlabel{djangotutor:polls.models.Virtuals.hostname}{{1}{8}{djangotutor}{section*.61}{}}
\newlabel{djangotutor:polls.models.Virtuals.id}{{1}{8}{djangotutor}{section*.62}{}}
\newlabel{djangotutor:polls.models.Virtuals.ignore_cert}{{1}{8}{djangotutor}{section*.63}{}}
\newlabel{djangotutor:polls.models.Virtuals.monitoring_set}{{1}{8}{djangotutor}{section*.64}{}}
\newlabel{djangotutor:polls.models.Virtuals.objects}{{1}{8}{djangotutor}{section*.65}{}}
\newlabel{djangotutor:polls.models.Virtuals.password_vm}{{1}{8}{djangotutor}{section*.66}{}}
\newlabel{djangotutor:polls.models.Virtuals.port}{{1}{8}{djangotutor}{section*.67}{}}
\newlabel{djangotutor:polls.models.Virtuals.protocol}{{1}{8}{djangotutor}{section*.68}{}}
\newlabel{djangotutor:polls.models.Virtuals.user_id}{{1}{8}{djangotutor}{section*.69}{}}
\newlabel{djangotutor:polls.models.Virtuals.user_id_id}{{1}{8}{djangotutor}{section*.70}{}}
\newlabel{djangotutor:polls.models.Virtuals.user_vm}{{1}{8}{djangotutor}{section*.71}{}}
\newlabel{djangotutor:module-polls.views}{{1}{8}{djangotutor}{section*.72}{}}
\newlabel{djangotutor:polls.views.MonitoringDetailView}{{1}{8}{djangotutor}{section*.73}{}}
\newlabel{djangotutor:polls.views.MonitoringDetailView.delete}{{1}{8}{djangotutor}{section*.74}{}}
\newlabel{djangotutor:polls.views.MonitoringDetailView.get}{{1}{9}{djangotutor}{section*.75}{}}
\newlabel{djangotutor:polls.views.MonitoringListView}{{1}{9}{djangotutor}{section*.76}{}}
\newlabel{djangotutor:polls.views.MonitoringListView.get}{{1}{9}{djangotutor}{section*.77}{}}
\newlabel{djangotutor:polls.views.MonitoringListView.post}{{1}{9}{djangotutor}{section*.78}{}}
\newlabel{djangotutor:polls.views.VirtualsDetailView}{{1}{9}{djangotutor}{section*.79}{}}
\newlabel{djangotutor:polls.views.VirtualsDetailView.delete}{{1}{9}{djangotutor}{section*.80}{}}
\newlabel{djangotutor:polls.views.VirtualsDetailView.get}{{1}{9}{djangotutor}{section*.81}{}}
\newlabel{djangotutor:polls.views.VirtualsListView}{{1}{9}{djangotutor}{section*.82}{}}
\newlabel{djangotutor:polls.views.VirtualsListView.get}{{1}{9}{djangotutor}{section*.83}{}}
\newlabel{djangotutor:polls.views.VirtualsListView.post}{{1}{9}{djangotutor}{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Содержание модулей Python}{11}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Алфавитный указатель}{13}{section*.86}\protected@file@percent }
